\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Educazione}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tesi triennale}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tesi magistrale}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Altre attività}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lingue e linguaggi di programmazione}{2}{section*.5}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.5}{}}
\gdef \@abspage@last{2}
